<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.mtjin.lolrankduo.views.match.MatchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/title_toolbar" />

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/btn_match_start"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_60dp"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:background="@color/colorWhiteBlue"
            android:text="@string/duo_matching_start_text"
            android:textColor="@color/white"
            app:button_cornerRadius="@dimen/radius_16dp"
            app:button_duration="300"
            app:button_scale="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>