<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="profileVm"
            type="com.mtjin.lolrankduo.views.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appbar_layout_height_56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="프로필 설정" />

        <com.skydoves.elasticviews.ElasticImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:onClick="@{()->profileVm.editProfile()}"
            app:imageView_duration="500"
            app:imageView_scale="0.9"
            app:layout_constraintBottom_toBottomOf="@id/tb_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tb_toolbar"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1dp"
            android:background="@color/colorGrayC8C8"
            app:layout_constraintTop_toBottomOf="@id/tb_toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>