# lol-rank-duo-matching

./: README.md
LolRankDuo/: build.gradle  gradle.properties  settings.gradle
LolRankDuo/app/: build.gradle  google-services.json
LolRankDuo/app/src/androidTest/java/com/mtjin/lolrankduo/: ExampleInstrumentedTest.kt
LolRankDuo/app/src/main/: AndroidManifest.xml
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/: MainActivity.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/api/: ApiClient.kt  ApiInterface.kt  FcmInterface.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/data/login/: LoginRepository.kt  LoginRepositoryImpl.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/data/match/: MatchRepository.kt  MatchRepositoryImpl.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/data/models/: NotificationBody.kt  NotificationData.kt  User.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/data/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/di/: MyApplication.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/di/modules/: ApiModule.kt  FirebaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/service/fcm/: MyFirebaseMessagingService.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/utils/: FireStoreContants.kt  SingleLiveEvent.kt  UserInfo.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/utils/constants/: ApiConstants.kt  FireStoreConstants.kt  ModuleConstants.kt  ThrowableConstants.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/utils/extensions/: DataMapConverter.kt  Extensions.kt  TimeConverter.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/views/: LoginFragment.kt  ViewDatabindingAdapters.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/views/chat/: ChatFragment.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/views/dialog/: LottieDialogFragment.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/views/friend/: FriendFragment.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/views/login/: LoginFragment.kt  LoginViewModel.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/views/main/: MainActivity.kt  MainSharedViewModel.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/views/match/: MatchFragment.kt  MatchViewModel.kt
LolRankDuo/app/src/main/java/com/mtjin/lolrankduo/views/splash/: SplashFragment.kt
LolRankDuo/app/src/main/res/drawable/: bg_gradient_white_blue.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_edit_24.xml
LolRankDuo/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_lottie_dialog.xml  fragment_match.xml  fragment_match_complete.xml  fragment_profile.xml  fragment_splash.xml  main_toolbar.xml  title_toolbar.xml
LolRankDuo/app/src/main/res/menu/: bottom_menu.xml
LolRankDuo/app/src/main/res/navigation/: nav_graph.xml
LolRankDuo/app/src/main/res/raw/: loading_lottie.json
LolRankDuo/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
LolRankDuo/app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
LolRankDuo/app/src/test/java/com/mtjin/lolrankduo/: ExampleUnitTest.kt
LolRankDuo/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
