<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/matchFragment"
        android:icon="@drawable/ic_bottom_nav_1"
        android:title="@string/bottom_nav1_text" />

    <item
        android:id="@+id/friendFragment"
        android:icon="@drawable/ic_bottom_nav_2"
        android:title="@string/bottom_nav2_text" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_bottom_nav_3"
        android:title="@string/bottom_nav3_text" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_bottom_nav_4"
        android:title="@string/bottom_nav4_text" />
</menu>